<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background: rgb(18, 18, 56);


    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: lavender;
        font-size: 1.05rem;

    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 85px;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 2.5rem;
        width: 34px;
        margin: 70px 0;
    }
    .leftsection .buttons{
        padding: 40px 0;
    }
    .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        cursor: pointer;
        font: size 20px;
    }

    .rightsection img {
        width: 80%;

    }

    .purple {
        color: rgb(182, 112, 243);
    }

    .text-gray {
        color: gray;
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondsection h1 {
        font-size: 1.8rem;
    }

    .secondsection .box {
        background: white;
        width: 56vw;
        height: 3px;
        margin: 55px 0;
        display: flex;
    }

    .secondsection .vertical {
        height: 90px;
        width: 1px;
        background: white;
        margin: 0 100px;

    }

    .image-top {
        width: 35px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 15px;

    }
    footer{
        background: color #42428a;
        
    }
    .footer{
        display: flex;
        padding: 23px 120px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 123px;
    }
    footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left"> Mudita's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="\">Home</li>
                    </a>

                    <li><a href="\">About</li>
                    </a>

                    <li><a href="\">servies</li>
                    </a>

                    <li><a href="\">projects</li>
                    </a>

                    <li><a href="\">contact me</li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hello, My name is <span class="purple">Mudita</span>
                <div>and I am a passionate <div><span class="purple">Web Developer.</span>
                    <div class="buttons">
                         <button class="btn">Download resume</button>
                         <button class="btn">Visit Github</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="https://tse4.mm.bing.net/th?id=OIP.yUIb5S_kj98Eg5tT-Onx1AHaHa&pid=Api&P=0&h=180" alt="">
                    <div class="vertical-title">
                        CSS Developer(2022-2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://www.freepnglogos.com/uploads/javascript-png/png-javascript-badge-picture-8.png" alt="">
                    <div class="vertical-title">
                        Javascript Developer(2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://tse4.mm.bing.net/th?id=OIP.YXI4yTfws1T73i28BhQ6-AHaHV&pid=Api&P=0&h=180" alt="">
                    <div class="vertical-title">
                        Wordpress Developer(2023)
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3> Mudita's Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>E-mail</li>
                    <li>linkedIn</li>
                    <li>Github</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Hobbies</li>
                    <li>Skills</li>
                    <li>Medium</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            Copyright&#169 www.muditaportfolio.com | All Rights Reserved
         </div>
    </footer>
</body>

</html>